<?xml version="1.0" encoding="utf-8"?>
<LocaleMap  enableLog="true" 
				localeChanging="onUpdateAlert();"
				xmlns="library://ns.babelfx.org/l10n/flex/"  
				xmlns:mx="http://www.adobe.com/2006/mxml" >
	
	<mx:Metadata>
		[ResourceBundle("test")]
	</mx:Metadata>
				
	<mx:Script>
		<![CDATA[
			import com.mindspace.l10n.events.LocaleEvent;
			
			import mx.controls.Alert;
			import mx.controls.DateField;
			import mx.resources.ResourceManager;
			
			/**
			 *  Normally this functionality is in a custom UI component like 
			 *  a LanguageBar or LanguageSelector
			 */
			public function changeLocale(index:int):void {
				var lang : String = ((index % 2) == 1) ? "pt_BR" : "en_US"
				// Normally this is done in a LanguageBar type of UI control
				// Must use "owner" to bubble events properly...
				dispatchEvent(new LocaleEvent(LocaleEvent.LOAD_LOCALE,lang));
			}
			
			
			/**
			 * Special method needed because injection does not work on static functions or 
			 * static variables.
			 * e.g. 
			 * 
			 * class Alert { 
			 * 	static public function set yesLabel(val:String):void { ... }
			 * } 
			 * 
			 * We must manually inject to such targets. Listening for localeChanged allows
			 * use to do this easily.
			 */
			private function onUpdateAlert():void {
				Alert.yesLabel = ResourceManager.getInstance().getString("test","Alert.Yes");
				Alert.noLabel  = ResourceManager.getInstance().getString("test","Alert.No");
				Alert.okLabel  = ResourceManager.getInstance().getString("test","Alert.OK");
			} 
		]]>
	</mx:Script>
							
	<!-- 
		The command factory instance below allows the l10nInjection engine to load external resource bundles from
	     a custom deploy directory 'assets/locales/' name encoded by locale code
	     e.g.  en_US.swf, zh_CN.swf, etc.
	
	<commandFactory>
		 <factory:ClassFactory generator="{ExternalLocaleCommand}">
			 <factory:properties>
				 <mx:Object externalPath="pod_\{0\}.swf""/>
			 </factory:properties>
		 </factory:ClassFactory>
	</commandFactory>
	-->

	<SmartResourceInjector target="{Test}" bundleName="test">
		<ResourceProxy property="btnAction.label" 	key="main.button" />
		<ResourceProxy property="lblTest.text" 		key="main.label" />
	</SmartResourceInjector>
	
	<SmartResourceInjector target="{DateField}" bundleName="test">
   		<ResourceProxy property="dayNames" 		 key="dates.days" 	type="array" />
   		<ResourceProxy property="monthNames" 	 key="dates.months" type="array" />
   		<ResourceProxy property="formatString"	 key="dates.format" type="string"/>
  	</SmartResourceInjector>
  	
</LocaleMap>
