package com.thunderbay.i18nDemo.model
{
	public class Countries
	{
		
		static public function indexOf(country:String):int {
			var results : int = -1;
			
			for (var j:int=0; j<CountryList.length; j++) {
				var it:String = CountryList[j] as String;
				
				if (it == country) {
					results = j;
					break; 
				}
			}
			
			return j;
		}
		static public const USA : String = "United States";
		static public const CountryList:Array = 
			[
				"United States",
				"Afghanistan",
				"Aland Islands",
				"Albania",
				"Algeria",
				"Andorra",
				"Angola",
				"Antartica",
				"Antigua and Barbados",
				"Argentina",
				"Armenia",
				"Aruba",
				"Australia",
				"Austria",
				"Azerbaijan",
				"Bahamas",
				"Bahrain",
				"Bangladesh",
				"Belarus",
				"Belgium",
				"Benin",
				"Bermuda",
				"Bhutan",
				"Bolivia",
				"Bosnia and Herzegovina",
				"Botswana",
				"Bouvet Island",
				"Brazil",
				"British Indian Ocean Territory",
				"Brunei Darussalam",
				"Bulgaria",
				"Burkina Faso",
				"Burundi",
				"Cambodia",
				"Cameroon",
				"Canada",
				"Cape Verde",
				"Cayman Islands",
				"Central African Republic",
				"Chad",
				"Chile",
				"China",
				"CHristmas Island",
				"Cocos (Keeling) Island",
				"Colombia",
				"Comoros",
				"Congo",
				"Congo, Democratic Republic of",
				"Cook Islands",
				"Costa Rica",
				"Cote D'Ivoire",
				"Croatia",
				"Cuba",
				"Cyprus",
				"Czech Republic",
				"Denmark",
				"Djibouti",
				"Dominica",
				"Dominican Republic",
				"Ecuador",
				"Egypt",
				"El Salvador",
				"Equitorial Guinea",
				"Eritrea",
				"Estonia",
				"Ethiopia",
				"Falkand Islands",
				"Faroe Islands",
				"Fiji",
				"Finland",
				"France",
				"French Guiana",
				"French Polynesia",
				"French Southern Territories",
				"Gabon",
				"Gambia",
				"Georgia",
				"Germany",
				"Ghana",
				"Gibraltar",
				"Greece",
				"Greenland",
				"Grenada",
				"Guadeloupe",
				"Guam",
				"Guatemala",
				"Guernsey",
				"Guinea",
				"Guinea-Bissau",
				"Guyana",
				"Haiti",
				"Heard Island and McDonald Islands",
				"Holy See (Vatican City State)",
				"Honduras",
				"Hong Kong",
				"Hungary",
				"Iceland",
				"India",
				"Indonesia",
				"Iran, Islamic Republic of",
				"Iraq",
				"Ireland",
				"Isle of Man",
				"Israel",
				"Italy",
				"Jamaica",
				"Japan",
				"Jersey",
				"Jordan",
				"Kazakhstan",
				"Kenya",
				"Korea, Democratic People's Republic of",
				"Korea, Republic of",
				"Kuwait",
				"Kyrgystan",
				"Laos",
				"Latvia",
				"Lebanon",
				"Liberia",
				"Libyan Arab Jamahiriya",
				"Liechtenstein",
				"Lithuania",
				"Luxembourg",
				"Macao",
				"Macedonia, The Former Yugoslav Republic",
				"Malawi",
				"Malaysia",
				"Mali",
				"Malta",
				"Marshall Islands",
				"Martinique",
				"Mauritania",
				"Mauritius",
				"Mayotte",
				"Mexico",
				"Micronesia",
				"Mogolia",
				"Moldova, Republic of",
				"Monaco",
				"Montenegro",
				"Montserrat",
				"Morocco",
				"Mozambique",
				"Myanmar",
				"Nambia",
				"Nauru",
				"Nepal",
				"Netherlands",
				"Netherlands Antilles",
				"New Caledonia",
				"New Zealand",
				"Nicaragua",
				"Niger",
				"Nigeria",
				"Niue",
				"Norfolk Island",
				"Norway",
				"Nothern Mariana Islands",
				"Oman",
				"Pakistan",
				"Palau",
				"Palestinian Territory, Occupied",
				"Panama",
				"Peru",
				"Philippines",
				"Pitcairn",
				"Poland",
				"Portugal",
				"Puerto Rico",
				"Qatar",
				"Reunion",
				"Romania",
				"Russian Federation",
				"Rwanda",
				"Saa Tome and Principe",
				"Saint Bartheley",
				"Saint Helena",
				"Saint Kitts and Nevis",
				"Saint Lucia",
				"Saint Martin",
				"Saint Pierre and Miquelon",
				"Saint Vincent and the Grenadines",
				"Samoa",
				"San Marino",
				"Saudi Arabia",
				"Senegal",
				"Serbia",
				"Seychelles",
				"Sierra Leone",
				"Singapore",
				"Slovakia",
				"Slovenia",
				"Solomon Islands",
				"Somalia",
				"South Africa",
				"Spain",
				"Sri Lanka",
				"Sudan",
				"Suriname",
				"Svalbard and Jan Mayen",
				"Sweden",
				"Switzerland",
				"Swzailand",
				"Syria",
				"Taiwan, Province of China",
				"Tajikistan",
				"Tanzania",
				"Thailand",
				"Timor-Leste",
				"Tokelau",
				"Tonga",
				"Trinidad and Tobago",
				"Tunisia",
				"Turkey",
				"Turkmenistan",
				"Tuvalu",
				"Uganda",
				"Ukraine",
				"United Arab Emirates",
				"United Kingdom",
				"Uruguay",
				"Uzbekistan",
				"Vanatu",
				"Venezuela",
				"Viet Nam",
				"Wallis and Futana",
				"Western Sahara",
				"Yemen",
				"Zambia",
				"Zimbabwe"
			];

	}
}