<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark"
			   xmlns:mx="library://ns.adobe.com/flex/mx" width="400" height="300" title="modal dialog">

	<s:layout>
		<s:VerticalLayout horizontalAlign="center" verticalAlign="middle" gap="15"/>
	</s:layout>

	<fx:Script>
		<![CDATA[
			import test.swiz.models.Foo;

			[Inject]
			[Bindable]
			public var someFoo:Foo;
			
		]]>
	</fx:Script>

	<s:Label text="{someFoo.text}"/>
</s:TitleWindow>
