<?xml version="1.0" encoding="utf-8"?>
<LocaleMap enableLog="true"
			   xmlns="library://ns.mindspace.com/l10n/flex/" 
			   xmlns:fx="http://ns.adobe.com/mxml/2009">
	
			<fx:Metadata>
				[ResourceBundle("commons")]
			</fx:Metadata>
			<fx:Script>
				<![CDATA[
					import l10n.views.LanguageBar;
					
					import mx.containers.Canvas;
					
					import spark.components.Button;
					import spark.components.NavigatorContent;
					import spark.components.TextArea;
				]]>
			</fx:Script>
			
			<fx:Script>
				<![CDATA[
					import com.mindspace.l10n.utils.debug.LocaleLogger;
					
					import mx.collections.ArrayList;
					import mx.controls.DataGrid;
					import mx.events.CollectionEvent;
					import mx.events.CollectionEventKind;
					import mx.logging.ILogger;
					import mx.resources.IResourceManager;
					import mx.resources.ResourceManager;
					import mx.utils.ObjectUtil;
					
					import spark.components.Label;
					
					public var model : ArrayList = null;
					
					private function onLocaleChange(event:Event):void {
						_logger.debug("onLocaleChange('{0}')",_rMngr.localeChain[0] as String);
						
							model.getItemAt(0).label = _rMngr.getString("commons", "introList.basic");
							model.getItemAt(1).label = _rMngr.getString("commons", "introList.rules");
							
							var announce :CollectionEvent = new CollectionEvent(CollectionEvent.COLLECTION_CHANGE,true,false,CollectionEventKind.RESET);
							model.dispatchEvent(announce);
							
						_logger.debug("updated 'model'=[{0}]",ObjectUtil.toString(model));
					}
					
					private var _logger: ILogger          = LocaleLogger.getLogger(this, false);
					private var _rMngr : IResourceManager = ResourceManager.getInstance();
				]]>
			</fx:Script>
	
	<fx:Declarations>
		
		
		<SmartResourceInjector target="{ViewStates}" bundleName="commons" localeChange="onLocaleChange(event);" >			
			<ResourceProxy property="txtTitle.text"  	key="title.normal" state="normal" />
			<ResourceProxy property="txtTitle.text"  	key="title.small"  state="small"  />

			<ResourceProxy property="introView.label" 	key="introView.title" />
			<ResourceProxy property="instView.label" 	key="instView.title" />
			
		</SmartResourceInjector>
		
		<SmartResourceInjector target="{DataGrid}" bundleName="commons">
			<ResourceProxy targetID="grdAccounts" 	 	property="columns[0].headerText" key="title.normal" />
			<ResourceProxy targetID="grdAccounts" 	 	property="columns[1].headerText" key="grid.column2.title" />
			<ResourceProxy targetID="grdAccounts" 	 	property="columns[2].headerText" key="grid.column3.title" />
			
			<ResourceProxy targetID="grdDepartments" 	property="columns[0].headerText" key="grid.column1.title" />
			<ResourceProxy targetID="grdDepartments" 	property="columns[1].headerText" key="introView.title" />
			<ResourceProxy targetID="grdDepartments" 	property="columns[2].headerText" key="grid.column3.title" />
		</SmartResourceInjector>
		
		<SmartResourceInjector target="{Canvas}" bundleName="commons">
			<ResourceProxy targetID="areaAccounts" 	  	property="label" key="accounts.title" />
			<ResourceProxy targetID="areaDepartments" 	property="label" key="department.title" />
		</SmartResourceInjector>
		
		<SmartResourceInjector target="{NavigatorContent}" bundleName="commons">
			<ResourceProxy targetID="instSparkView"  	property="label" key="instView.title" />
			<ResourceProxy targetID="introSparkView" 	property="label" key="introView.title" />
		</SmartResourceInjector>

		<SmartResourceInjector target="{Label}" bundleName="commons">
			<ResourceProxy targetID="txtNCLabel" 	 	property="text" key="title.normal" state="normal" trigger="{this.owner}"/>
			<ResourceProxy targetID="txtNCLabel" 	 	property="text" key="title.small"  state="small"  trigger="{this.owner}"/>
		</SmartResourceInjector>
		
		<SmartResourceInjector target="{Button}" bundleName="commons">
			<ResourceProxy targetID="btnChangeViewState" 	 property="label" key="changeViewState.title" />
		</SmartResourceInjector>
		
		<SmartResourceInjector target="{TextArea}" bundleName="commons">
			<ResourceProxy targetID="txtDescription" 	 property="text" key="intro.description" />
		</SmartResourceInjector>
		
		<SmartResourceInjector target="{LanguageBar}" bundleName="commons">
			<ResourceProxy property="lblBarHelp.text" key="languageBar.title" />
		</SmartResourceInjector>
		

	</fx:Declarations>
	
</LocaleMap>
