<?xml version="1.0" encoding="utf-8"?>
<LocaleMap 	enableLog="true"
			xmlns="http://l10n.babelfx.org/"  
			xmlns:fx="http://ns.adobe.com/mxml/2009">
	
			<fx:Metadata>
				[ResourceBundle("commons")]
			</fx:Metadata>
			<fx:Script>
				<![CDATA[
					import l10n.views.LanguageBar;
					
					import mx.containers.Canvas;
					
					import spark.components.Button;
					import spark.components.NavigatorContent;
					import spark.components.TextArea;
				]]>
			</fx:Script>
			
			<fx:Script>
				<![CDATA[
					import org.babelfx.utils.debug.LocaleLogger;
					
					import mx.collections.ArrayList;
					import mx.controls.DataGrid;
					import mx.events.CollectionEvent;
					import mx.events.CollectionEventKind;
					import mx.logging.ILogger;
					import mx.resources.IResourceManager;
					import mx.resources.ResourceManager;
					import mx.utils.ObjectUtil;
					
					import spark.components.Label;
					
					public var model : ArrayList = null;
					
					/**
					 * Since we are using an ArrayList [and must use getItemAt(j) accessors],
					 * we must manually update each element with calls the to resource Manager.
					 * Notice that we must also manually announce collectionChange events when we 
					 * change the child "label" properties.
					 */
					private function onLocaleChange(event:Event):void {
						_logger.debug("onLocaleChange('{0}')",_rMngr.localeChain[0] as String);
						
							model.getItemAt(0).label = _rMngr.getString("commons", "introList.basic");
							model.getItemAt(1).label = _rMngr.getString("commons", "introList.rules");
							
							var announce :CollectionEvent = new CollectionEvent(CollectionEvent.COLLECTION_CHANGE,true,false,CollectionEventKind.RESET);
							model.dispatchEvent(announce);
							
						_logger.debug("updated 'model'=[{0}]",ObjectUtil.toString(model));
					}
					
					private var _logger: ILogger          = LocaleLogger.getLogger(this);
					private var _rMngr : IResourceManager = ResourceManager.getInstance();
				]]>
			</fx:Script>
	
	<fx:Declarations>
		
		<!--
			If the model was NOT an ArrayList but was instead a simple Array, we could use the following tags;
			which we can see is much easier (below). Unfortunately that would NOT solve the issue of announcing databinding updates
		    to observers; since databinding triggers will not work on generic objects nor on Array contents
		
		<ResourceInjector bundleName="commons">
			<ResourceSetter target="{this}" property="model[0].label" key="introList.basic" />
			<ResourceSetter target="{this}" property="model[1].label" key="introList.rules" />
		</ResourceInjector>
		
		-->
		
		<ResourceInjector target="{ViewStates}" bundleName="commons" localeChange="onLocaleChange(event);" >			
			<ResourceSetter property="txtTitle.text"  	key="title.normal" state="normal" />
			<ResourceSetter property="txtTitle.text"  	key="title.small"  state="small"  />

			<ResourceSetter property="introView.label" 	key="introView.title" />
			<ResourceSetter property="instView.label" 	key="instView.title" />
			
		</ResourceInjector>
		
		<ResourceInjector target="{DataGrid}" bundleName="commons">
			<ResourceSetter targetID="grdAccounts" 	 	property="columns[0].headerText" key="title.normal" />
			<ResourceSetter targetID="grdAccounts" 	 	property="columns[1].headerText" key="grid.column2.title" />
			<ResourceSetter targetID="grdAccounts" 	 	property="columns[2].headerText" key="grid.column3.title" />
			
			<ResourceSetter targetID="grdDepartments" 	property="columns[0].headerText" key="grid.column1.title" />
			<ResourceSetter targetID="grdDepartments" 	property="columns[1].headerText" key="introView.title" />
			<ResourceSetter targetID="grdDepartments" 	property="columns[2].headerText" key="grid.column3.title" />
		</ResourceInjector>
		
		<ResourceInjector target="{Canvas}" bundleName="commons">
			<ResourceSetter targetID="areaAccounts" 	  	property="label" key="accounts.title" />
			<ResourceSetter targetID="areaDepartments" 	property="label" key="department.title" />
		</ResourceInjector>
		
		<ResourceInjector target="{NavigatorContent}" bundleName="commons">
			<ResourceSetter targetID="instSparkView"  	property="label" key="instView.title" />
			<ResourceSetter targetID="introSparkView" 	property="label" key="introView.title" />
		</ResourceInjector>

		<ResourceInjector target="{Label}" bundleName="commons">
			<ResourceSetter targetID="txtNCLabel" 	 	property="text" key="title.normal" state="normal" trigger="{this.owner}"/>
			<ResourceSetter targetID="txtNCLabel" 	 	property="text" key="title.small"  state="small"  trigger="{this.owner}"/>
		</ResourceInjector>
		
		<ResourceInjector target="{Button}" bundleName="commons">
			<ResourceSetter targetID="btnChangeViewState" 	 property="label" key="changeViewState.title" />
		</ResourceInjector>
		
		<ResourceInjector target="{TextArea}" bundleName="commons">
			<ResourceSetter targetID="txtDescription" 	 property="text" key="intro.description" />
		</ResourceInjector>
		
		<ResourceInjector target="{LanguageBar}" bundleName="commons">
			<ResourceSetter property="lblBarHelp.text" key="languageBar.title" />
		</ResourceInjector>
		

	</fx:Declarations>
	
</LocaleMap>
