<?xml version="1.0" encoding="utf-8"?>
<LocaleMap 	enableLog="true"
			xmlns:mx="http://www.adobe.com/2006/mxml" 
			xmlns="http://l10n.babelfx.org/" >
	
	<!-- Support for Locale ResourceBundle changes -->
	<mx:Script>
		<![CDATA[
			import com.thunderbay.i18nDemo.views.SignInPage;
			import com.thunderbay.i18nDemo.views.forms.AlreadyRegisteredForm;
			import com.thunderbay.i18nDemo.views.forms.RegistrationForm;
			import com.thunderbay.i18nDemo.views.forms.dummy.SignInButton;
			import com.thunderbay.i18nDemo.vo.AccountVO;
			
			import mx.controls.Image;					// Injection of data model
			
			[Inject]			
			[Bindable]
			public var account : AccountVO 	= null;
			
			
			/**
			 *  EventHandler when locales change to force the SignIn form to any existing
			 *  validation errors. 
			 */
			private function onClearValidationErrors(event:Event):void {
				var source     : ResourceInjector = (event.target as ResourceInjector); 
				var signInPage : SignInPage 		   = source.targetInstances[0] as SignInPage;
				
				if (signInPage != null) {
					// Tooltip error messages are updated upon validation until validation recycles...
					signInPage.clearErrors();	
				}
			}
			
		]]>
	</mx:Script>
	
		<!-- 
			 To clear validation errors, we have a special use of SRI to maintain reference to 
			 class instance of SignInPage. After locale changes, we clear any validation errors. 
		-->
	
	<ResourceInjector bundleName="registration" target="{SignInPage}" localeChange="onClearValidationErrors(event);" />
		
		<!--
			 ResourceInjectors for targeted class instantiations. Instead of dependency injection of UI instances,       
			 we use SRI(s) here to remove any need to know view hierarchy relationships... we simply want a reference
			 to the UI instance when ready. 																	              
		-->

	<ResourceInjector bundleName="registration" target="{AlreadyRegisteredForm}">
		<ResourceSetter property="alertTitle" 					key="signing.invalid" />
		<ResourceSetter property="eMailValidator.requiredFieldError" key="signin.validationError.email" />
		<ResourceSetter property="lblTitle.text" 				key="signin.title" />
		<ResourceSetter property="lblEmail.text" 				key="signin.email" />
	</ResourceInjector>
		
	<ResourceInjector bundleName="registration" target="{RegistrationForm}">
		<ResourceSetter property="registrationValidators[0].requiredFieldError" 	key="register.validationError.firstName" />
		<ResourceSetter property="registrationValidators[1].requiredFieldError" 	key="register.validationError.lastName" />
		<ResourceSetter property="registrationValidators[2].requiredFieldError" 	key="register.validationError.email" />
		<ResourceSetter property="registrationValidators[3].requiredFieldError" 	key="register.validationError.company" />
		<ResourceSetter property="registrationValidators[4].requiredFieldError" 	key="register.validationError.postal" />
		<ResourceSetter property="registrationValidators[5].requiredFieldError" 	key="register.validationError.phone" />
		<ResourceSetter property="registrationValidators[6].lowerThanMinError" 	key="register.validationError.country" />
		<ResourceSetter property="registrationValidators[7].lowerThanMinError" 	key="register.validationError.state" />
		
		<ResourceSetter property="alertTitle" 									key="register.invalidProfile" />
		
		<ResourceSetter property="lblTitle.text" 								key="register.title" />
		<ResourceSetter property="lblSubTitle.text" 								key="register.subtitle" />
		<ResourceSetter property="lblMsg.text" 									key="register.allRequired" />
		
		<ResourceSetter property="lblFirstName.text" 							key="register.firstName" />
		
		<ResourceSetter property="lblLastName.text" 								key="register.lastName" />
		<ResourceSetter property="lblEmail.text" 								key="register.email" />
		<ResourceSetter property="lblPhone.text" 								key="register.phone" />
		<ResourceSetter property="lblCompany.text" 								key="register.company" />
		<ResourceSetter property="lblZip.text" 									key="register.postal" />
		<ResourceSetter property="lblState.text" 								key="register.state" />
		<ResourceSetter property="cmbState.prompt" 								key="register.prompt.state" />
		<ResourceSetter property="lblCountry.text" 								key="register.country" />
		<ResourceSetter property="cmbCountry.prompt" 							key="register.prompt.country" />
		
		<!-- 
			Sample of elegant support for view state changes to fire localized resource injections: see "state" attribute
			When state is != "", then the injection only occurs for state == <ui instance>.currentState.
			We could specify the announcer/trigger for the state changes, but if not specified we use 
			the cached instance of the UI [RegistrationForm] class. 
		-->

		<ResourceSetter property="lblThanks.htmlText" 		state="showConfirmEmail" 	key="request.thanks.title" 		parameters="{[account.fullName]}"  />
		<ResourceSetter property="lblThanksMessage.htmlText"	state="showConfirmEmail"	key="request.thanks.message" 	parameters="{[account.email]}"	/>
		
	</ResourceInjector>
	
	
		<!-- 
			 SRIs used here when we expect multiple instances of class. We can inject specifically based on instance ID or
		     we can also override the target Class desired on a ResourceSetter basis. 
		     Here we are injecting localized PNGs into the <Image instance>.source properties
		-->
	
	<ResourceInjector bundleName="registration" target="{Image}"	>
		<ResourceSetter 								targetID="btnRegister"  property="source" 		key="button.skin.register" 	type="class" />
		<ResourceSetter target="{SignInButton}"			targetID="btnSignIn" 	property="source" 		key="button.skin.signin" 	type="class" />
		<PropertySetter 								targetID="btnFlagUSA" 	property="toolTip" 		source="{account}" 			sourceKey="email" />
	</ResourceInjector>

</LocaleMap>