<?xml version="1.0" encoding="utf-8"?>
<mx:Module xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:view="com.asfusion.intranet.contacts.ui.views.*"
	xmlns:maps="com.asfusion.intranet.contacts.maps.*"
	width="100%" height="100%"
	layout="horizontal" 
	horizontalAlign="center">
	
	<l10n:ContactsLocalization xmlns:l10n="l10n.maps.*" />
	
	<!-- Maps ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
	<maps:ContactMap dispatcher="{ this }"/>
	
	<!-- UI ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
	<view:ContactUI height="100%" width="700"/>
	
</mx:Module>
