<?xml version="1.0" encoding="utf-8"?>
<LocaleMap 	enableLog="true"
			xmlns="http://l10n.babelfx.org/" 
			xmlns:mx="http://www.adobe.com/2006/mxml" 
			xmlns:factory="mx.core.*" >
	
	<mx:Metadata>
		[ResourceBundle("settings")]
		[ResourceBundle("users")]
	</mx:Metadata>
	
	<mx:Script>
		<![CDATA[
			import com.asfusion.intranet.admin.ui.views.Settings;
			import com.asfusion.intranet.admin.ui.views.Users;
			
			import mx.containers.FormItem;
		]]>
	</mx:Script>

	<ResourceInjector bundleName="settings" target="{Settings}">
		<ResourceSetter 		property="label" 						key="settings.label" />
		<ResourceSetter 		property="lblComingSoon.text" 			key="settings.message" />
	</ResourceInjector>
	
	<ResourceInjector bundleName="users" target="{Users}">
		<ResourceSetter 		property="label" 						key="users.label" />
		<ResourceSetter 		property="lblUsers.text" 				key="users.label" />
		<ResourceSetter 		property="fiFirstName.label" 			key="users.form.firstname" />
		<ResourceSetter 		property="fiLastName.label" 			key="users.form.lastname" />
		<ResourceSetter 		property="fiPassword.label" 			key="users.form.password" />
		<ResourceSetter 		property="fiPermissions.label" 			key="users.form.permissions" />
		<ResourceSetter 		property="rbPermissionRead.label" 		key="users.form.permissions.r" />
		<ResourceSetter 		property="rbPermissionReadWrite.label" 	key="users.form.permissions.rw" />
		<ResourceSetter 		property="rbPermissionAdmin.label" 		key="users.form.permissions.admin" />
		<ResourceSetter 		property="submit.label" 				key="users.form.submit" />
		
		<ResourceSetter 		property="model.codes[0].buttonTitle" 	key="users.save" />
		<ResourceSetter 		property="model.codes[0].viewTitle" 	key="users.save.editing" />
		<ResourceSetter 		property="model.codes[1].viewTitle" 	key="users.save.new" />
	</ResourceInjector>

</LocaleMap>