<?xml version="1.0" encoding="utf-8"?>
<LocaleMap 	enableLog="true"
			xmlns="library://ns.mindspace.com/l10n/flex/" 
			xmlns:mx="http://www.adobe.com/2006/mxml" 
			xmlns:factory="mx.core.*" >
	
	<mx:Metadata>
		[ResourceBundle("contacts")]
	</mx:Metadata>
	
	<mx:Script>
		<![CDATA[
			import com.asfusion.intranet.contacts.ui.views.ContactEdit;
			import com.asfusion.intranet.contacts.ui.views.ContactUI;
			import com.asfusion.intranet.contacts.ui.views.ContactView;
			
			import mx.controls.Button;
		]]>
	</mx:Script>

	<SmartResourceInjector bundleName="contacts" target="{ContactUI}">
		<ResourceProxy 	property="title" 				key="contact.title" />
		<ResourceProxy 	property="btnAddContact.label" 	key="contacts.btnAddContact"  state="editEnabled"/>
	</SmartResourceInjector>
	
	<SmartResourceInjector bundleName="contacts" target="{ContactView}">
		<ResourceProxy 	property="lgPhones.title" 			key="contactView.lgPhones" />
		<ResourceProxy 	property="lgEmail.title" 			key="contactView.lgEmail" />
		<ResourceProxy 	property="lgIM.title" 				key="contactView.lgIM" />
		<ResourceProxy 	property="lblAddress.text" 			key="contactView.title.address" />
	</SmartResourceInjector>
						   
	
	<SmartResourceInjector bundleName="contacts" target="{ContactEdit}">
		<ResourceProxy 		property="lblComingSoon.text" 	key="settings.message" />
	</SmartResourceInjector>
	
</LocaleMap>