<?xml version="1.0" encoding="utf-8"?>
<LocaleMap 	enableLog="true"
			xmlns="library://ns.mindspace.com/l10n/flex/" 
			xmlns:mx="http://www.adobe.com/2006/mxml" 
			xmlns:factory="mx.core.*" >

	<!--
			/* 
			 * Using compiler arguments -locale=en_US,es_ES,fr_FR,zh_CN -allow-source-path-overlap=true -source-path+=l10n/locales/{locale}
		     * with the metaTag above forces the compiler to EMBED all locales as compiled resource bundles
			 */
	-->
	
	<mx:Metadata>
		[ResourceBundle("login")]
		[ResourceBundle("language")]
	</mx:Metadata>
	
	<mx:Script>
		<![CDATA[
			import com.asfusion.intranet.login.ui.views.Login;
			import com.asfusion.intranet.shared.ui.views.Content;
			import l10n.views.LanguageBar;
			import mx.controls.Button;
		]]>
	</mx:Script>

	<SmartResourceInjector bundleName="login" target="{Login}">
		<ResourceProxy 	property="lblUserName.text" 			key="login.title.userName" />
		<ResourceProxy 	property="lblPassword.text" 			key="login.title.password" />
		<ResourceProxy 	property="loginButton.label" 			key="button.login" />
		
		<ResourceProxy 	property="model.errorMessages[0].text" 				key="login.error.invalidUsername" />
		<ResourceProxy 	property="model.errorMessages[1].text" 				key="login.error.invalidPassword" />
		<ResourceProxy 	property="model.errorMessages[2].text" 				key="login.error.invalidBoth" />
		<ResourceProxy 	property="model.errorMessages[3].text" 				key="login.error.authentication" />
		
		<ResourceProxy 	property="imgError.source" 		key="login.error.icon" type="class" state="errorState" />
	</SmartResourceInjector>
						   
	
	<SmartResourceInjector bundleName="login" target="{Content}">
		<ResourceProxy 	property="btnLogout.label" 		key="button.logout" />
	</SmartResourceInjector>

	<SmartResourceInjector  bundleName="language" target="{LanguageBar}">
		<ResourceProxy 		property="lblBarHelp.text" 				key="languagebar.title" 	parameters="{['target.selectedLocale']}" />
		
		<!-- See LocaleAssets for sort order on Flags -->
		<ResourceProxy  	property="flags[0].toolTip" 			key="flag.toolTip.en_US" />
		<ResourceProxy  	property="flags[1].toolTip" 			key="flag.toolTip.de_DE" />
	</SmartResourceInjector>

	
</LocaleMap>