<?xml version="1.0" encoding="utf-8"?>
<mx:Object xmlns:mx="http://www.adobe.com/2006/mxml" xmlns="http://mate.asfusion.com/">
	
	<!-- You should replace this tag with a real RemoteObject  this is a mock service 
	     that generates some mock objects for testing only -->
	<MockRemoteObject id="login" mockGenerator="{ MockLoginService }" delay="2"/>
	
</mx:Object>
