<?xml version="1.0" encoding="utf-8"?>
<mx:Application layout="absolute"  
				xmlns:mx="http://www.adobe.com/2006/mxml">
		
	<mx:Script>
		<![CDATA[
			import mx.controls.Alert;
			
			private function show():void{
				l10Map.changeLocale(++_counter);
				Alert.show("Changed to "+resourceManager.localeChain[0]);
			}
			
			private var _counter : int = 0;
		]]>
	</mx:Script>
	
	<l10n:LocalizationMap 		id="l10Map" 	xmlns:l10n="l10n.*"/>

	<mx:Button 		id="btnAction" 	x="268" y="94" label="Button"  				click="show();"				/>
	<mx:Label 		id="lblTest" 	x="130" y="46" text="Test Application" 									/>
	<mx:DateField  	id="picker" 	x="130" y="94" formatString="DD/MM/YYYY" monthSymbol="" yearSymbol=""	/>
	
</mx:Application>
