<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" height="22" clipContent="false">
	
	<mx:Script>
		<![CDATA[
			import com.asfusion.intranet.shared.model.vos.User;
			
			[Bindable]
			private var text:String;
			
			override public function set data( value:Object ):void
			{
				super.data = value;
				if( value )
				{
					text = User( data ).userName;
				} 
			}
		]]>
	</mx:Script>	
	<mx:Label x="5" text="{ text }" width="100%"/>
	<mx:HRule width="100%"  bottom="-3" styleName="HRuleRenderer"/>
</mx:Canvas>

