<?xml version="1.0" encoding="utf-8"?>
<mx:Module xmlns:mx="http://www.adobe.com/2006/mxml" 
	width="100%" height="100%"
	layout="horizontal"
	horizontalAlign="center"
	xmlns:views="com.asfusion.intranet.admin.ui.views.*" 
	xmlns:maps="com.asfusion.intranet.admin.maps.*" >
	
	<l10n:AdminLocalization xmlns:l10n="l10n.maps.*" />
	
	<!-- Maps ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
	<maps:AdminMap dispatcher="{ this }"/>
	
	<!-- UI ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
	<views:AdminUI width="700" height="100%"/>
	
</mx:Module>
