<?xml version="1.0" encoding="utf-8"?>
<s:Application width="100%" height="100%" 
			   viewSourceURL="srcview/index.html" 
			   xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:store="com.store.*" >
	
	<fx:Style>

		@namespace s "library://ns.adobe.com/flex/spark";
		@namespace mx "library://ns.adobe.com/flex/halo";
		
		@font-face {
			src: url("assets/fonts/MyriadPro-Semibold.otf");
			fontFamily: "main";
			embedAsCFF: true;
		}
		
		s|Application {
			font-family: main;
			font-size: 14;
		}
		
	</fx:Style>
	<fx:Style source="assets/store.css"/>
	
	<fx:Declarations>
		<map:LocalizationMap 	id="injectors"	   phone="{catalog.selectedPhone}"           xmlns:map="l10n.map.*"  />
	</fx:Declarations>
	
	<mx:Canvas horizontalCenter="0" y="0" width="450" height="700">
		
		<store:Catalog  id="catalog" left="20" right="20" top="20"  height="485" />
		
		<details:PhoneDetails   id="phoneDetails"
								y="{catalog.y + catalog.height*.8 + 20}" height="130"
								left="20" right="20" 
								phone="{catalog.selectedPhone}" 
								xmlns:details="com.store.details.*" />
		
		<l10n:LanguageBar id="languageBar" 
						  right="19" left="19"   
						  y="{phoneDetails.y+phoneDetails.height + 5}" height="40" 
						  alpha="{(catalog.selectedPhone != null) ? 1 : languageBar.alpha}"
						  xmlns:l10n="l10n.views.*"/>		
	</mx:Canvas>

	
</s:Application>
