<?xml version="1.0" encoding="utf-8"?>
<swiz:BeanProvider 
	xmlns:swiz="http://swiz.swizframework.org" 
	xmlns:fx="http://ns.adobe.com/mxml/2009"
	xmlns:mx="library://ns.adobe.com/flex/mx" 
	xmlns:model="com.cafetownsend.model.*" 
	xmlns:controller="com.cafetownsend.controller.*"
	xmlns:service="com.cafetownsend.service.*" 
	xmlns:storage="org.swizframework.storage.*" 
	xmlns:presentation="com.cafetownsend.presentation.*" 
	xmlns:l10n="l10n.map.*" xmlns:ext="http://ext.swizframework.org" >
	
	<fx:Script>
		<![CDATA[
			import com.cafetownsend.presentation.EmployeeDetailPresentationModel;
			import com.cafetownsend.presentation.EmployeeListPresentationModel;
			import com.cafetownsend.presentation.EmployeesPresentationModel;
			
			import mx.logging.LogEventLevel;
			
			import org.osflash.thunderbolt.ThunderBoltTarget;
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<mx:HTTPService	id="employeesService" 	url="assets/xml/Employees.xml" 	resultFormat="e4x" showBusyCursor="true"	/>
	</fx:Declarations>
	
	<!-- Application level model and controller.
		Handle login, hold the state and user of the application -->
	<model:AppModel id="appModel" />
	<controller:AppController />
	
	<!-- Employee level model and controller. -->
	<model:EmployeeModel id="employeeModel" />
	<controller:EmployeeController />

	<!-- Navigation level model and controller. -->
	<model:NavigationModel id="navModel" />
	<controller:NavigationController />
	
	<!-- Presentation models -->
	<presentation:MainViewPresentationModel		/>
	<presentation:LoginPresentationModel		/>
	
	<!-- Presentation models are generally injected into views and should be declared as Prototype
		to be instantiated lazy when the corresponding view is added to the display chain -->	
	
	<swiz:Prototype type="{ EmployeesPresentationModel }" 							/>
	<swiz:Prototype type="{ EmployeeListPresentationModel }"	singleton="true"	/>
	<swiz:Prototype	type="{ EmployeeDetailPresentationModel }"	singleton="true"	/>	

	<!-- SharedObject Helper -->
	<storage:SharedObjectBean name="cafeTownsend" />
	
	<!-- Service Helper -->
	<swiz:ServiceHelper />
	
	<!-- Service Delegates -->
	<service:UserDelegate />
	<service:EmployeeDelegate />
	
	<!-- l10nInjection configuration for Spanish & English support -->
	<l10n:LocalizationMap>
		<l10n:loggingTarget>
			<ext:ThunderBoltTarget includeCategory="true"
								  includeTime="true"
								  includeLevel="true"
								  level="{LogEventLevel.DEBUG }" />
		</l10n:loggingTarget>
	</l10n:LocalizationMap> 
	
</swiz:BeanProvider>
