<?xml version="1.0" encoding="utf-8"?>
<sw:Swiz    xmlns:sw="http://swiz.swizframework.org"
		    xmlns:fx="http://ns.adobe.com/mxml/2009" 
		    xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:ext="http://ext.swizframework.org" >
	
	<fx:Script>
		<![CDATA[
			import mx.controls.Alert;
			import mx.logging.LogEventLevel;
			import mx.rpc.events.FaultEvent;
			
			private function genericFault( fe : FaultEvent ) : void {
				var message : String = fe.fault.faultDetail; 
				var code    : String = fe.fault.faultCode;
				
				Alert.show(message , code);
			}
			
		]]>
	</fx:Script>
	
	
	<sw:beanProviders>
		<config:Beans 		 xmlns:config="com.cafetownsend.config.*" />
	</sw:beanProviders>
	
	<sw:config>
		<sw:SwizConfig 		 id="appConfig"
							 strict="true"
							 eventPackages="com.cafetownsend.event.*,ext.babelfx.events.*" 
							 viewPackages="com.cafetownsend.view.*,l10n.views.*"
							 defaultFaultHandler="{genericFault}"/>
	</sw:config>
	
	<sw:customProcessors>
		<bfx:BabelFxProcessor xmlns:bfx="http://swiz.babelfx.org/"/>
		
		<ext:DeepLinkProcessor>
			<ext:browserManager>
				<ext:SWFAddressManager baseTitle="My page" />
			</ext:browserManager>
		</ext:DeepLinkProcessor>
		<!--	
			Disable the entire LogProcessor tag to hide log output for the CafeTownsend application code
		-->			
		<ext:LogProcessor>
			<ext:loggingTarget>
				<!-- Use this instance to log to Firebug Console -->
				<bolt:ThunderBoltTarget filters="{['com.cafetownsend.*']}"
										includeCategory="true"
										includeTime="true"
										includeLevel="true"
										level="{LogEventLevel.DEBUG }" 
										xmlns:bolt="org.osflash.thunderbolt.*"/>
				
				<!-- Use this instance to log to Eclipse Debug console -->
				<!--
				<mx:TraceTarget fieldSeparator=" "
								filters="{['com.cafetownsend.*']}"
								includeCategory="true"
								includeTime="true"
								includeLevel="true"
								level="{LogEventLevel.DEBUG }" />
				-->
				
			</ext:loggingTarget>
		</ext:LogProcessor>
	</sw:customProcessors>
	
</sw:Swiz>
