<s:Panel width="100%" height="100%"
        xmlns:fx="http://ns.adobe.com/mxml/2009"
        xmlns:s="library://ns.adobe.com/flex/spark"
        xmlns:mx="library://ns.adobe.com/flex/mx"
		xmlns:view="co.flexclient.view.*"
		xmlns:component="co.flexclient.view.component.*">
	<fx:Script>
		<![CDATA[
			import co.flexclient.event.LoginEvent;
		]]>
	</fx:Script>
		

	<s:Label id="lblCurrentLocale" x="77" y="64" text="Current Locale:" textAlign="right"/>
	
	<component:LocaleDropDownList   x="174" y="61" width="250"/>
	
	<s:Button id="btnLogout" 
			  x="360" y="113" 
			  label="Logout" 
			  click="dispatchEvent(new LoginEvent(LoginEvent.LOGOUT) );"/>
	
</s:Panel>
