<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009"
                xmlns:s="library://ns.adobe.com/flex/spark"
                xmlns:mx="library://ns.adobe.com/flex/mx" 
				mouseChildren="false"
                autoDrawBackground="false" width="50" height="94" clipAndEnableScrolling="false"
				scaleX.hovered="1.2" scaleY.hovered="1.2"
                depth="0" depth.hovered="1">
    
    <fx:Declarations>
        <mx:CurrencyFormatter id="cf"/>
    </fx:Declarations>
    
    <s:states>
        <s:State name="normal" />
        <s:State name="hovered" />
    </s:states>

    <s:transitions>
        <s:Transition fromState="normal" toState="hovered" autoReverse="true">
            <s:Parallel target="{image}">
                <s:Resize startDelay="0" duration="200"/>
                <s:Fade target="{group}" startDelay="100"/>
            </s:Parallel>
        </s:Transition>
    </s:transitions>
    
    <mx:Image id="image" source="{'assets/images/phone/'+data.image}" horizontalCenter="0" verticalCenter="0"
              width.normal="50" height="94" width.hovered="100" height.hovered="188"/>

    <s:Group id="group" width="94" horizontalCenter="0" top="-20" bottom="8" visible.normal="false" scaleX.hovered="1.2" scaleY.hovered="1.2">

        <s:Rect id="rect" left="0" right="0" top="0" bottom="24" radiusX="4" radiusY="4">
            <s:fill>
                <s:SolidColor color="black" alpha="0.6"/>
            </s:fill>
        </s:Rect>
        
        <s:Label text="{data.name}" top="20" horizontalCenter="0" color="white" fontSize.hovered="16"/> 
        
        <s:Label text="{cf.format(data.price)}" bottom="40" horizontalCenter="0" color="white" fontSize.hovered="16"/>
        
    </s:Group>

</s:ItemRenderer>