<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 xmlns:mate="http://mate.asfusion.com/"
		 currentState="{ model.currentState }">

	<fx:Metadata>
		
		[ l10n ( "login" )]
		       
		[ l10n (  property="fiUserName.label", 			key="login.form.fiUserName" )]
		[ l10n (  property="fiPassword.label", 			key="login.form.fiPassword" )]
		[ l10n (  property="loginBtn.label", 			key="login.submit"          )]
		[ l10n (  property="lblHint.text", 				key="login.tip"             )]
		[ l10n (  property="loginBtn.backgroundColor", 	key="content.frame.color"  	)]
		
	</fx:Metadata>
	
	<fx:Script>
		<![CDATA[
			import com.cafetownsend.presentation.LoginPresentationModel;
			
			import ext.babelfx.events.BabelFxEvent;

			[Bindable]
			[Inject]
			public var model:LoginPresentationModel;


			protected function login():void
			{
				model.login(username.text, password.text)
			}

			[BabelFx(event="BabelFxEvent.*")]
			/**
			 * Whenever the locale changes
			 */
			public function onLocaleChanged(event:BabelFxEvent):void
			{
				if ( loginBtn ) loginBtn.skin.invalidateProperties();
				
				if ( event.type == BabelFxEvent.LOCALE_CHANGED )
				{
					if ( loginErrorTxt ) 	loginErrorTxt.text = "";
					
					if (model != null) {
						model.usernameError = "";	// Clear all validation errors... 
						model.passwordError	= "";
					}
				}
			}
		
		]]>
	</fx:Script>


	<s:states>
		<s:State name="default"/>
		<s:State name="error"/>
	</s:states>


	<mx:Form id="loginForm"
			 width="100%"
			 verticalGap="15">

		<s:Label id="loginErrorTxt"
				 height="15"
				 width="100%"
				 text=""
				 text.error="{ model.loginError }"/>

		<mx:FormItem id="fiUserName"
					 label="Username:"
					 required="true"
					 height="25">

			<s:TextInput id="username"
						 width="200"
						 height="25"
						 text="{ model.lastUsername }"
						 errorString="{model.usernameError}"
						 enter="login()"/>
		</mx:FormItem>

		<mx:FormItem id="fiPassword" 
					 label="Password:"
					 required="true"
					 height="25">
			<s:TextInput id="password"
						 width="200"
						 height="25"
						 errorString="{ model.passwordError }"
						 displayAsPassword="true"
						 text="{ model.password }"
						 enter="login()"/>
		</mx:FormItem>

		<mx:FormItem>
			<s:Button id="loginBtn"
					  width="120"
					  height="40"
					  styleName="mainButton"
					  label="Login"
					  enabled="{ !model.loginPending }"
					  click="login();"/>
		</mx:FormItem>

		<mx:FormItem>
			<s:Label id="lblHint"
					 fontSize="13"
					 text="( Username: Flex   Password: Swiz )"/>
		</mx:FormItem>


	</mx:Form>

</s:Group>
