<?xml version="1.0" encoding="utf-8"?>
<LocaleMap enableLog="true"
			   xmlns="library://ns.mindspace.com/l10n/flex/" 
			   xmlns:fx="http://ns.adobe.com/mxml/2009">
	
			<fx:Metadata>
				[ResourceBundle("commons")]
			</fx:Metadata>
			
			<fx:Script>
				<![CDATA[
					import mx.controls.DataGrid;
					import spark.components.Label;
				]]>
			</fx:Script>
	
	<fx:Declarations>
		
		
		<SmartResourceInjector target="{I18nTest}" bundleName="commons" >			
			<ResourceProxy property="introList.getItemAt(0).label" 		key="introList.basic" />
			<ResourceProxy property="introList.getItemAt(1).label" 		key="introList.rules" />
			
			<ResourceProxy property="txtTitle.text"  					key="title.normal" state="normal" />
			<ResourceProxy property="txtTitle.text"  					key="title.small"  state="small"  />

			<ResourceProxy property="introView.label" 					key="introView.title" />
			<ResourceProxy property="instView.label" 					key="instView.title" />
			
		</SmartResourceInjector>
		
		<SmartResourceInjector target="{DataGrid}" bundleName="commons">
			<ResourceProxy targetID="grdAccounts" 	 property="columns[0].headerText" key="title.normal" />
			<ResourceProxy targetID="grdDepartments" property="columns[1].headerText" key="introView.title" />
		</SmartResourceInjector>
		
		<SmartResourceInjector target="{Label}" bundleName="commons">
			<ResourceProxy targetID="txtNCLabel" 	 property="text" key="title.normal" state="normal" trigger="{this.owner}"/>
			<ResourceProxy targetID="txtNCLabel" 	 property="text" key="title.small"  state="small"  trigger="{this.owner}"/>
		</SmartResourceInjector>

	</fx:Declarations>
	
</LocaleMap>
