<?xml version="1.0" encoding="utf-8"?>
<map:LocaleMap targets="{[I18nTest]}"
			   enableLog="true"
			   xmlns="com.asfusion.mate.l10n.injectors.*"
			   xmlns:map="com.asfusion.mate.l10n.maps.*"
			   xmlns:fx="http://ns.adobe.com/mxml/2009">
	
	<fx:Metadata>
		[ResourceBundle("commons")]
	</fx:Metadata>
	<fx:Script>
		<![CDATA[
			import mx.controls.DataGrid;
		]]>
	</fx:Script>
	
	<fx:Script>
		<![CDATA[
			[Bindable]	public var ui : I18nTest = null;
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<ResourceInjector bundleName="commons">			
			<ResourceProxy target="{ui.introList.getItemAt(0)}" property="label" key="introList.basic" />
			<ResourceProxy target="{ui.introList.getItemAt(1)}" property="label" key="introList.rules" />
			
			<ResourceProxy target="{ui.txtTitle}" 				property="text"  key="title.normal" state="normal" trigger="{ui}"/>
			<ResourceProxy target="{ui.txtTitle}" 				property="text"  key="title.small"  state="small"  trigger="{ui}"/>

			<ResourceProxy target="{ui.introView}" 	  			property="label" key="introView.title" />
			<ResourceProxy target="{ui.instView}" 	  			property="label" key="instView.title" />
			
			<!-- Disabled due to runtime exception in Accordian.as 2475
				<ResourceProxy target="{ui.introSparkView}" property="label" key="introSparkView.title" />
				<ResourceProxy target="{ui.instSparkView}"  property="label" key="instSparkView.title" />
			-->
		</ResourceInjector>
		
		<SmartResourceInjector target="{DataGrid}" bundleName="commons">
			<ResourceProxy targetID="grdAccounts" 	 property="columns[0].headerText" key="title.normal" />
			<ResourceProxy targetID="grdDepartments" property="columns[1].headerText" key="introView.title" />
			
		</SmartResourceInjector>
	</fx:Declarations>
	
</map:LocaleMap>
