<?xml version="1.0" encoding="utf-8"?>
<degrafa:GraphicBorderSkin  xmlns:mx="http://www.adobe.com/2006/mxml" 
										xmlns:degrafa="http://www.degrafa.com/2007"
										xmlns:paint="com.degrafa.paint.*" 
										xmlns:geometry="com.degrafa.geometry.*">

    <mx:Script>
        <![CDATA[
            [Bindable]
            private var awidth:Number=0;

            [Bindable]
            private var aheight:Number=0;
            
            override protected function updateDisplayList(unscaledWidth:Number, unscaledHeight:Number):void{
                super.updateDisplayList(unscaledWidth, unscaledHeight);
                
                awidth = unscaledWidth;
                aheight = unscaledHeight;
           }
        ]]>
    </mx:Script>

	    <degrafa:fills>
				<degrafa:SolidFill id="sFill" color="#000000" alpha=".55" />	    		
				
				<degrafa:LinearGradientFill id="lFill" angle="90">
			        <degrafa:GradientStop color="#000000" alpha="0" />
			        <degrafa:GradientStop color="#000000" alpha="1" />
	            </degrafa:LinearGradientFill>
		</degrafa:fills>
    
     <degrafa:geometry>
  		<degrafa:GeometryComposition>
  			
		    	<degrafa:RegularRectangle fill="{sFill}" width="{awidth}" height="{aheight}"/>
		    	<degrafa:RegularRectangle fill="{lFill}" width="{awidth}" height="{aheight}"/>
      
       </degrafa:GeometryComposition>
    </degrafa:geometry>


</degrafa:GraphicBorderSkin>
